<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FD Graph</title>
    <script src="https://digimarketingai.github.io/bar-chart-race/force-graph.js"></script>
</head>
<body>
    <force-graph title="雪山救狐" subtitle="saving fox on the snow mountain" width="800" height="500">
        <graph-node id="1" label="woodcutter" label2="樵夫" group="0" desc="main character" image=""></graph-node>
        <graph-node id="2" label="fox" label2="狐狸" group="0" desc="main character" image=""></graph-node>
        <graph-node id="3" label="duck" label2="鴨子" group="1" desc="revenge food" image=""></graph-node>
        <graph-node id="4" label="mystery lady" label2="神秘女子" group="2" desc="fox that was saved" image=""></graph-node>
        <graph-edge source="1" target="4" label="return the favour" label2="報恩" strength="10"></graph-edge>
        <graph-edge source="1" target="2" label="Rescue" label2="救援" strength="10"></graph-edge>
        <graph-edge source="2" target="3" label="eaten" label2="吃" strength="5"></graph-edge>
    </force-graph>
</body>
</html>